#==============================================================================
# ★ RGSS3_メッセージ制御文字拡張 Ver1.2
#==============================================================================
=begin

作者：tomoaky
webサイト：ひきも記 (http://hikimoki.sakura.ne.jp/)

メッセージの制御文字に以下を追加します
  ・\J[n]　…　n番のアクターの職業名を描画
  ・\K[n]　…　n番のアクターの二つ名を描画
  ・\T[n]　…　n番のアイテムのアイコンと名前を描画
  ・\W[n]　…　n番の武器のアイコンと名前を描画
  ・\A[n]　…　n番の防具のアイコンと名前を描画
  ・\S[n]　…　n番のスキルのアイコンと名前を描画
  
エネミーのドロップアイテム入手メッセージと、レベルアップ時の
スキル習得メッセージにアイコンを追加します
  
おまけとして、イベントコマンド『アイテムの増減』『武器の増減』
『防具の増減』が実行されたとき、自動的にアイコンつきの入手メッセージを
表示する機能を搭載しています。
フラグスイッチ（初期設定では９番）をオンにすると機能が有効になります。

使用するゲームスイッチ（初期設定）
  0009

2012.04.11  Ver1.2
  ・職業名を描画する \J[n] を追加
  
2011.12.16  Ver1.1
  ・二つ名を描画する \K[n] を追加
  ・存在しないIDを渡してもエラー落ちしないように修正
  
2011.12.15  Ver1.0
  公開

=end




